<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
    width: 40%;
    padding: 10px;
    height: 280px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
.card {
    box-shadow: 0 4px 4px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
}

.card:hover {
    box-shadow: 0 8px 8px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 5px;
}
</style>
</head>
<body>

<h2>ABOUT US</h2>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <div class="card">
  <img src="a.png" alt="Avatar" style="width:30%">
  <div class="container">
    <h4><b>SOURAV SEAL</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>

  </div>
  <div class="column" style="background-color:#bbb;">
    <div class="card">
  <img src="a.png" alt="Avatar" style="width:30%">
  <div class="container">
    <h4><b>PINAK BAGCHI</b></h4> 
    <p>Architect & Engineer</p> 
  </div>
</div>

  </div>
  
</div>

</body>
</html>
